<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Fashion Styles| bay and sell...</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:image" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	</head>
	<body>
		<section id="home">
			<header>
				<hi class="left"><a href="#"><img src="images/logo.png" alt="Logo"></a></hi>
				<ul class="middle">
					<li><a href="#">Product</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Customer</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Support</a></li>
				</ul>
				<ul class="right">
					<li><a href="#">Log in</a></li>
					<li><a href="#" class="button">Get Started</a></li>
				</ul>
			</header>
				<section id="spotlight">
				  <section class="wrapper">
					<div class="left">
						<h1>Picked,packed, and shipped.</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolore necessitatibus atque eum velit fugit, libero fuga asperiores sint voluptatum quaerat quo culpa neque optio.</p>
						<a href="#" class="button">Get Stared</a>
						<ul>
							<li>
								<span><img src="images/tick.png" alt="Tick"/></span>
								<p>International shipping</p>
							</li>
							<li>
								<span><img src="images/tick.png" alt="Tick"/></span>
								<p>Ecommerce platfrom intergation</p>
							</li>
							<li>
								<span><img src="images/tick.png" alt="Tick"/></span>
								<p>Branded packing</p>
							</li>
						</ul>
					</div>
					<div class="right">
						<div class="box"></div>
						<img src="images/mesh.png" alt="Mesh background" class="mesh_bg"/>
						<img src="images/image.png" alt="Model image" class="model"/>
						<div class="content_box">
							<p><q>To say that switching to shipBob has been life-changing is an understatement.</q></p>
							<h6>Anastasia Allison</h6>
							<span>founder@Kula cloth</span>
							<img src="images/quote.png" alt="Quotes"/>
						</div>
					</div>
				</section><!--(home > spotlight)-->
			</section>
		</section><!--(home)-->
	</body>
</html>